[00:07.22] Say, hey, good lookin'
[00:10.73] Whatcha got cookin'?
[00:13.88] How's about cookin' somethin' up with me?
[00:20.93] Hey, sweet baby
[00:24.50] Don't you think maybe
[00:27.72] We could find us a brand new recipe?
[00:34.13] I got a hot-rod Ford and a two-dollar bill
[00:37.68] And I know a spot right over the hill
[00:56.18] 
[00:41.17] There's soda pop and the dancin's free
[00:44.25] So if you wanna have fun come along with me
[00:47.59] Hey, good lookin'
[00:51.43] Whatcha got cookin'?
[00:54.87] How's about cookin' somethin' up with me?
[01:15.37] 
[01:55.76] I'm free and ready
[01:59.05] So we can go steady
[02:02.53] How's about savin' all your time for me?
[02:08.95] No more lookin'
[02:12.94] I know I've been tooken
[02:24.44] 
[02:16.20] How's about keepin' steady company?
[02:22.96] I'm gonna throw my date-book over the fence
[02:26.27] And find me one for five or ten cents
[02:30.22] I'll keep it 'til it's covered with age
[02:33.18] 'Cause I'm writin' your name down on every page
[02:36.55] Say, hey good lookin'
[02:40.42] Whatcha got cookin'?
[02:43.73] How's about cookin' somethin' up with me?