[00:05.57] Thinking back on what we had
[00:10.20] Want to give in, want to give up
[00:12.58] Despair washes over you
[00:24.08] 
[00:15.04] Where do you go, what will you do
[00:17.21] Your mind is racing in a million directions all at once
[00:22.17] Where will you turn
[00:31.67] 
[00:24.56] You're not in this all alone
[00:26.72] Just look around, and you'll see
[00:29.31] The answers right before your eyes
[00:46.31] 
[00:31.65] I'm here for you, and you for me
[00:34.02] It's hard to open up, just try and you'll see
[00:42.77] True friends will always be there
[00:59.27] 
[00:48.01] Thinking back on what we had
[00:52.76] All those times we shared
[00:55.18] All those times good and bad
[00:57.49] Our growing friendship has formed a bond
[00:59.88] Never ending
[01:05.88] 
[01:02.51] You were there through it all, now it's my turn
[01:26.01] 
[01:04.73] You're not in this all alone
[01:09.51] Just look around, and you'll see
[01:12.42] The answers right before your eyes
[01:29.42] 
[01:14.78] I'm here for you, and you for me
[01:17.20] It's hard to open up, just try and you'll see
[01:25.75] True friends will always be there
[01:42.25] 
[01:35.05] There's no doubt, good lookin' out
[01:45.05] When life's not fair
[01:46.66] True friends will always be there