[00:01.17] Hey hey good lookin', whatcha got cookin'
[00:10.21] How's about cookin' somethin' up with me
[00:15.26] Hey hey sweet baby don't you think
[00:21.28] Maybe we could find us a brand new recipe
[00:41.78] 
[00:25.26] I got a hot rod Ford and a two dollar bill
[00:29.65] And I know a spot right over the hill
[00:32.33] There's soda pop and the dancin's free
[00:35.04] If you wanna have fun come along with me
[00:55.04] 
[00:37.90] Hey hey good lookin' whatcha got cookin'
[00:42.58] How's about cookin' somethin' up with me
[01:02.58] 
[00:47.64] I'm free and ready, so we can go steady
[00:59.09] How's about savin' all your time for me
[01:03.93] No more lookin', I know I've been tooken
[01:09.98] How's about keepin' steady company
[01:26.98] 
[01:14.91] I'm gonna throw my datebook over the fence
[01:18.76] Find me one for five or ten cents
[01:21.36] Keep it 'til it's covered with age
[01:24.16] 'Cause I'm writin' your name down on every page
[01:47.66] 
[01:26.72] Say, hey good lookin' whatcha got cookin'
[01:31.65] How's about cookin' somethin' up with me