[00:11.29] Hey, good lookin', what you got cookin'?
[00:16.39] How's about cookin' somethin' up with me?
[00:21.60] Hey, sweet baby, don't you think maybe?
[00:26.99] We could find us a brand new recipe?
[00:44.99] 
[00:32.26] I got a brand new car and a two dollar bill
[00:34.94] Yeah, I know a spot right over the hill
[00:38.09] There's soda pop and the dancin's free
[00:40.29] So, if you wanna have fun, come along with me
[01:02.79] 
[00:42.93] So hey, good lookin', what you got cookin'?
[00:48.70] How's about cookin' somethin' up with me?
[01:09.20] 
[01:36.66] I got a brand new Ford and a two dollar bill
[01:39.39] Alright, I know a spot right over the hill
[01:42.47] There's soda pop and the dancin's free
[01:44.69] So, if you wanna have fun, come along with me
[02:07.19] 
[01:47.34] So hey, good lookin', what you got cookin'?
[01:53.00] How's about cookin' somethin' up with me?
[01:58.11] How's about cookin' somethin' up with me?