[00:01.79] I said, hey, good lookin'
[00:04.56] Well, what
[00:05.76] What you got cookin'?
[00:07.85] How about cookin' somethin' up with me?
[00:27.35] 
[00:13.12] I said, hey, sweet baby
[00:16.18] Don't you think
[00:17.41] Don't you think maybe
[00:19.13] We could find ourself a brand new recipe?
[00:39.63] 
[00:25.35] I got a brand new Ford
[00:27.35] Two dollar bill
[00:28.91] I know a spot right over the hill
[00:31.75] There's soda pop and the dancing's free
[00:34.79] Wanna have fun come along with me
[00:51.29] 
[00:37.13] Hey, hey, good lookin'
[00:39.97] What you got
[00:41.25] What you got cookin'?
[00:44.29] How about cookin' somethin' up with me?
[01:03.79] 
[01:09.72] (Jack Schroer)
[01:16.72] 
[01:13.66] Gonna throw my date book over the fence
[01:16.67] Find me two for five or ten cents
[01:19.76] Keep it 'til it's covered with age
[01:22.56] Scrawl your name on every page
[01:37.56] 
[01:25.10] Hey, good lookin'
[01:28.27] What you got cookin'?
[01:31.84] How about cookin' somethin' up with me?
[01:51.34] 
[01:35.10] (One more time)
[01:42.60] 
[01:37.07] Hey, sweet baby
[01:39.75] Don't you think
[01:40.82] Don't you think maybe we could
[01:43.01] Find ourselves a brand new policy?
[02:00.01] 
[01:48.85] How about cookin' somethin' up with me?
[01:54.62] How about cookin' somethin' up with me?
[01:58.18] Da-da, da-da, da-da
[02:07.68] 
[02:03.12] (Thank you)